cff-version: 1.2.0
message: "If you use this dataset, please cite it as below"
authors:
  - affiliation: "Macquarie University"
    family-names: "Coopey"
    given-names: "Ewan S.""
    orcid: "https://orcid.org/0000-0001-8633-6418"
url: "https://github.com/EwanSC/Bromans_with_R"
title: "'Military-becoming' in Dalmatia and beyond: Data and analysis."
type: data
date-released: 11/10/2024
abstract:
  "Repository for data collection, cleaning, and analysis for
  the 2021-2025 PhD project 'Military-becoming' in Dalmatia
  and beyond: An assemblage thinking framework for Roman
  Archaeology'."
version: "0.9.0"
license: "GPL-3.0"

